# HIKVISIONServer

./: .classpath  .project  README.md  luncher.bat  pom.xml
src/main/java/com/sht/: Service.java
src/main/java/com/sht/bean/: Camera.java  Command.java  FrameBean.java
src/main/java/com/sht/config/: CameraConfig.java
src/main/java/com/sht/netDVR/: CameraDispatcher.java  DecodeCallBack.java  HCNetSDK.java  InitHCSDK.java  Login.java  PlayCtrl.java  PushRtmp.java  RealDataCallBack.java  Realplay.java  RtmpPush.java
src/main/java/com/sht/web/: CameraHandler.java  ServerInitializer.java
src/main/resources/: camera.json
