<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.50sht</groupId>
	<artifactId>NVRServer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>NVRServer</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.53</version>
		</dependency>
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.31.Final</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>ffmpeg</artifactId>
			<version>4.0.2-1.4.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ffmpeg-4.0.2-1.4.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>ffmpeg-windows-x86_64</artifactId>
			<version>4.0.2-1.4.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ffmpeg-windows-x86_64-4.0.2-1.4.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
			<version>1.4.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/javacpp-1.4.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<version>1.4.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/javacv-1.4.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.3.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jna-3.3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>opencv</artifactId>
			<version>3.4.3-1.4.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/opencv-3.4.3-1.4.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>opencv-windows-x86_64</artifactId>
			<version>3.4.3-1.4.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/opencv-windows-x86_64-3.4.3-1.4.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>examples</artifactId>
			<version>3.0.9 b0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/examples-3.0.9 b0.jar</systemPath>
		</dependency>
	</dependencies>

		


	<build>
		<resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>${project.build.directory}/src/main/resources</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.json</include>
                </includes>
            </resource>
            <resource>
            	<directory>${project.basedir}/hcsdk</directory>
            	<targetPath>${project.build.directory}/hcsdk</targetPath>
            	<includes>
            		<include>**</include>
            	</includes>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.8</source>
			        <target>1.8</target>
			        <encoding>UTF-8</encoding>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.sht.Service</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>lib/examples.jar lib/opencv-windows-x86_64.jar lib/opencv.jar lib/jna-3.3.0.jar lib/javacv.jar lib/javacpp.jar lib/ffmpeg-windows-x86_64.jar lib/ffmpeg.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
					<excludeTransitive>false</excludeTransitive>
					<stripVersion>false</stripVersion>
				</configuration>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase> 
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<excludeTransitive>false</excludeTransitive>
							<stripVersion>false</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>